<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OC实现常规排序算法 | 孙慕的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这几天用OC实现了下常见的几种排序算法 1.选择排序表现最稳定的排序算法之一，因为无论什么数据进去都是O(n²)的时间复杂度…..所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了。理论上讲，选择排序可能也是平时排序一般人想">
<meta property="og:type" content="article">
<meta property="og:title" content="OC实现常规排序算法">
<meta property="og:url" content="http://yoursite.com/2017/06/28/iOS实现排序/index.html">
<meta property="og:site_name" content="孙慕的博客">
<meta property="og:description" content="这几天用OC实现了下常见的几种排序算法 1.选择排序表现最稳定的排序算法之一，因为无论什么数据进去都是O(n²)的时间复杂度…..所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了。理论上讲，选择排序可能也是平时排序一般人想">
<meta property="og:updated_time" content="2017-06-28T06:43:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC实现常规排序算法">
<meta name="twitter:description" content="这几天用OC实现了下常见的几种排序算法 1.选择排序表现最稳定的排序算法之一，因为无论什么数据进去都是O(n²)的时间复杂度…..所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了。理论上讲，选择排序可能也是平时排序一般人想">
  
    <link rel="alternative" href="/atom.xml" title="孙慕的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">孙慕的博客</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不断思考的IT男</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">孙慕的博客</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">孙慕的博客</h1>
			</hgroup>
			
			<p class="header-subtitle">不断思考的IT男</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS实现排序" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/28/iOS实现排序/" class="article-date">
  	<time datetime="2017-06-28T06:18:54.000Z" itemprop="datePublished">2017-06-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OC实现常规排序算法
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这几天用OC实现了下常见的几种排序算法</p>
<p><strong>1.选择排序</strong><br>表现最稳定的排序算法之一，因为无论什么数据进去都是O(n²)的时间复杂度…..所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了。理论上讲，选择排序可能也是平时排序一般人想<br> <a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-(void)rankArray:(NSMutableArray *)array&#123;</div><div class="line">    for (int i = 0; i &lt; array.count; i ++) &#123;</div><div class="line">        for (int j = i + 1; j &lt; array.count; j ++) &#123;</div><div class="line">            if ([array[i] integerValue] &gt; [array[j] integerValue]) &#123;</div><div class="line">                [array exchangeObjectAtIndex:i withObjectAtIndex:j];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>2.冒泡排序 较慢 冒泡排序运行需要 O（N^2）时间级别</strong></p>
<p>冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果它们的顺序错误就把它们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-(void)bubbleSort0:(NSMutableArray *)array&#123;</div><div class="line">    for (int i = 1; i &lt; array.count - 1; i ++) &#123;</div><div class="line">        for (int j = 0; j &lt; array.count - i; j ++) &#123;</div><div class="line">            if ([array[j] integerValue] &gt; [array[j + 1] integerValue]) &#123;</div><div class="line">                [array exchangeObjectAtIndex:j + 1 withObjectAtIndex:j];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.1改进冒泡算法</strong></p>
<p>改进冒泡排序： 设置一标志性变量pos,用于记录每趟排序中最后一次进行交换的位置。由于pos位置之后的记录均已交换到位,故在进行下一趟排序时只要扫描到pos位置即可。<br>传统冒泡排序中每一趟排序操作只能找到一个最大值或最小值,我们考虑利用在每趟排序中进行正向和反向两遍冒泡的方法一次可以得到两个最终值(最大者和最小者) , 从而使排序趟数几乎减少了一半。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">-(void)bubbleSort:(NSMutableArray *)array&#123;</div><div class="line">    int low = 0;</div><div class="line">    int height = (int)array.count - 1;</div><div class="line">    while(low &lt; height)&#123;</div><div class="line">        for (int i = low; i &lt; height; i ++) &#123;</div><div class="line">            if ([array[i] integerValue] &gt; [array[i + 1] integerValue]) &#123;</div><div class="line">                [array exchangeObjectAtIndex:i + 1 withObjectAtIndex:i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        low++;</div><div class="line">        </div><div class="line">        for (int i = height; i &lt; low; i --) &#123;</div><div class="line">            if ([array[i -1] integerValue] &gt; [array[i] integerValue]) &#123;</div><div class="line">                [array exchangeObjectAtIndex:i -1 withObjectAtIndex:i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        height--;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>3.插入排序</strong></p>
<p>插入排序的代码实现虽然没有冒泡排序和选择排序那么简单粗暴，但它的原理应该是最容易理解的了，因为只要打过扑克牌的人都应该能够秒懂。当然，如果你说你打扑克牌摸牌的时候从来不按牌的大小整理牌，那估计这辈子你对插入排序的算法都不会产生任何兴趣了…..</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">-(void)insertionSort:(NSMutableArray *)array&#123;</div><div class="line">    for (int i = 1; i &lt; array.count; i ++) &#123;</div><div class="line">        int temp = [array[i] intValue];</div><div class="line">        int index = i;</div><div class="line">        while (index &gt; 0 &amp;&amp; [array[index -1] integerValue] &gt;= temp) &#123;</div><div class="line">            array[index] = array[index -1];</div><div class="line">            index --;</div><div class="line">        &#125;</div><div class="line">        array[index] = [NSNumber numberWithInt:temp];</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p><strong>3.1改进插入排序： 查找插入位置时使用二分查找的方式</strong></p>
<p>关键用二级制找到要插入的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">-(void)binaryInsertionSort:(NSMutableArray *)array&#123;</div><div class="line">    for (int i = 1; i &lt; array.count; i ++) &#123;</div><div class="line">        int key = [array[i] intValue];</div><div class="line">        int left = 0;</div><div class="line">        int right = i - 1;</div><div class="line">        </div><div class="line">        while (left &lt;= right) &#123;</div><div class="line">            int middle = (left + right)/2;</div><div class="line">            </div><div class="line">            if ([array[middle] integerValue] &lt; key) &#123;</div><div class="line">                left = middle + 1;</div><div class="line">            &#125;else&#123;</div><div class="line">                right = middle - 1;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        for (int j = i ; j &gt; left; j--) &#123;</div><div class="line">            array[j] = array[j - 1];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        array[left] = [NSNumber numberWithInt:key];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>4.快速排序  </strong></p>
<p>快速排序的思想，去一个基准值，将份数据根据基准值分为两份，做递归知道分到最小，最差情况是选择排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">-(void)quickSort:(NSMutableArray *)array leftIndex:(int)leftIndex right:(int)rightIndex&#123;</div><div class="line">    if (leftIndex &gt;= rightIndex) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    int i = leftIndex;</div><div class="line">    int j = rightIndex;</div><div class="line">    </div><div class="line">    //基准值</div><div class="line">    NSInteger temp = [array[leftIndex] integerValue];</div><div class="line"></div><div class="line">    while (j &gt; i) &#123;</div><div class="line">        </div><div class="line">        while (j &gt; i &amp;&amp;  temp &lt;= [array[j] integerValue]) &#123;</div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line">        array[i] = array[j];</div><div class="line">        while (j &gt; i &amp;&amp;  temp &gt;= [array[i] integerValue]) &#123;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        array[j] = array[i];</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    array[i] = [NSNumber numberWithInteger:temp];</div><div class="line">    [self quickSort:array leftIndex:0 right:i-1];</div><div class="line">    [self quickSort:array leftIndex:i + 1 right:rightIndex];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>5.堆排序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//将最大数找到，移到根节点</div><div class="line">-(void)heapSort:(NSMutableArray *)array index:(int)index length:(int)len&#123;</div><div class="line">    int f = 2 * index + 1;</div><div class="line">    int l = 2 * index + 2;</div><div class="line">    </div><div class="line">    if (f &lt; len &amp;&amp; [array[f] integerValue] &gt; [array[index] integerValue] ) &#123;</div><div class="line">        [array exchangeObjectAtIndex:index withObjectAtIndex:f];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    if (l &lt; len &amp;&amp; [array[l] integerValue] &gt; [array[index] integerValue]) &#123;</div><div class="line">        [array exchangeObjectAtIndex:index withObjectAtIndex:l];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-(void)heapSort:(NSMutableArray *)array&#123;</div><div class="line">    int i = 0;</div><div class="line">    int heapSize = 0;</div><div class="line">    for (heapSize = (int)array.count; heapSize &gt; 0 ; heapSize --) &#123;</div><div class="line">        //最后一个非叶子节点</div><div class="line">        for (i = heapSize/2 - 1; i &gt;= 0; --i) &#123;</div><div class="line">            </div><div class="line"></div><div class="line">            [self heapSort:array index:i length:heapSize];</div><div class="line">        &#125;</div><div class="line">        //将最大数移动到栈顶</div><div class="line">        [array exchangeObjectAtIndex:heapSize - 1 withObjectAtIndex:0];</div><div class="line"></div><div class="line">    &#125;</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码：&gt; <a href="https://github.com/iossun/iOS-" target="_blank" rel="external">https://github.com/iossun/iOS-</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/28/两年iOS开发之路/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          两年ios开发之路
        
      </div>
    </a>
  
  
    <a href="/2017/06/28/Hexo+GitHub搭建自己的博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo+GitHub搭建自己的博客</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="iOS实现排序" data-title="OC实现常规排序算法" data-url="http://yoursite.com/2017/06/28/iOS实现排序/"  data-images="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg" data-content="OC实现常规排序算法">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 孙慕的博客
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>